{
  "name": "Jekyll GitHub Pages",
  "image": "mcr.microsoft.com/devcontainers/jekyll:latest",
  "forwardPorts": [4000, 35729],
  "postCreateCommand": "bundle install",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github"
      ]
    }
  },
  "remoteEnv": {
    "JEKYLL_ENV": "development"
  }
}
